<?php

$l['rt_disposablemails_plugin_description'] = 'RT Disposable Mails is a plugin which checks an external API to retrieve filtered spam mails, and saves them into database periodically via tasks.
<br> For this plugins maximum caching performance it is recommended to use Memcache(d) or Redis cache handlers.';
$l['rt_disposablemails_plugin_description_extra'] = '<br><br><b><a href="index.php?module=tools-tasks&action=run&tid=1&my_post_key={1}" style="color: red">Force run plugin task</a></b> &middot;
<a href="index.php?module=tools-rt_disposablemails">Check statistics</a>';
$l['rt_disposablemails_plugin_description_disclaimer'] = '<br><br><b style="color: red">DISCLAIMER: Do not deactivate/uninstall plugin while task is running. Please wait until this message disappears.</b>';
$l['rt_disposablemails_task_time_error'] = 'Invalid value for Time when task will run (in days)';
$l['rt_disposablemails_plugin_update_required'] = '<br><br><b style="color: darkorange">New update available! Please update the plugin.</b>';
$l['rt_disposablemails'] = 'RT Disposable Mails';
$l['rt_disposablemails_desc'] = 'The log actions of disposable mails';
$l['rt_disposablemails_menu'] = 'Statistics';
$l['rt_disposablemails_tab_statistics'] = 'Statistics';
$l['rt_disposablemails_tab_statistics_desc'] = 'Statistics overview of users who tried to sign up or login via disposable mails';
$l['rt_disposablemails_tab_logs'] = 'Logs';
$l['rt_disposablemails_tab_logs_desc'] = 'Logged blocked attempts from visitors';
$l['rt_disposablemails_chart_label'] = 'All';
$l['rt_disposablemails_chart_label_login'] = 'Login';
$l['rt_disposablemails_chart_label_register'] = 'Register';
$l['rt_disposablemails_chart_title'] = 'Statistics';
$l['rt_disposablemails_chart_desc'] = 'Statistics of blocked disposable mails actions';
$l['rt_disposablemails_from_email'] = 'From email';
$l['rt_disposablemails_from_ip'] = 'From ip';
$l['rt_disposablemails_sort'] = 'Order by';
$l['rt_disposablemails_by_desc'] = 'Desc';
$l['rt_disposablemails_by_asc'] = 'Asc';
$l['rt_disposablemails_chart_count'] = 'Number of logged actions';
$l['rt_disposablemails_chart_date'] = 'Daily axis';
$l['rt_disposablemails_action_type'] = 'Action type';
$l['rt_disposablemails_action_type_all'] = 'All';
$l['rt_disposablemails_action_type_login'] = 'Login';
$l['rt_disposablemails_action_type_register'] = 'Register';
$l['rt_disposablemails_logs_email'] = 'Email';
$l['rt_disposablemails_logs_ip'] = 'IP';
$l['rt_disposablemails_logs_action'] = 'Action';
$l['rt_disposablemails_logs_dateline'] = 'Date';
$l['rt_disposablemails_logs_notfound'] = 'No results found';
$l['rt_disposablemails_logs_list'] = 'Logged actions';
$l['rt_disposablemails_logs_controls'] = 'Controls';
$l['rt_disposablemails_logs_ban_ip'] = 'Ban IP';
$l['rt_disposablemails_logs_delete_selected'] = 'Are you sure you want to delete selected logs from the database?';
$l['rt_disposablemails_logs_delete_all'] = 'Are you sure you want to delete all the logs from the database?';
$l['rt_disposablemails_logs_all_deleted'] = 'All logs have been successfully deleted';
$l['rt_disposablemails_logs_selected_deleted'] = 'Selected logs have been successfully deleted';